{
  "name": "@ryuuto829/eslint-config-with-prettier",
  "version": "0.3.0",
  "description": "Dmytro Rykhlyk's default eslint configuration with prettier",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryuuto829/eslint-config-with-prettier"
  },
  "keywords": [
    "eslint",
    "prettier",
    "config",
    "eslintconfig"
  ],
  "author": {
    "name": "Dmytro Rykhlyk",
    "email": "dmytro.rykhlyk@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuuto829/eslint-config-with-prettier/issues"
  },
  "peerDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-config-prettier": "^7.1.0",
    "prettier": "^2.2.1"
  }
}
